{
  "ts-node": {
    "files": true,
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": ["src/signals.d.ts", "src/**/*", "npx/**/*"],
  "extends": "./tsconfig.base.json"
}
